#app{
	position: relative;
	height: 100%;
	min-height: 100%;
	padding: 0;
	margin: 0;

	// app contains div woth components
 	& > div{
 		position: relative;
 		height: 100%;
 		padding: 0;
 		margin: 0;

 	} 
}