.Item{
	position: relative;
	flex: 1 1 201px;
	max-height: 300px;
	overflow: hidden;
	margin: 5px;
	border: 2px solid lightgrey;
	transition: .5s;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;

	&--avatar{
		border: 2px solid green;
	}
}

.Item_img{
	max-width: 100%;
}

.Item_setAvatarBtn{
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	color: white;
	background: rgba(0, 0, 0, .7);
	text-align: center;
	opacity: 0;
	transition: 1s;
	cursor: pointer;

	.Item:hover &{
		opacity: 1
	}

}