.Items{
	position: relative;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	
	opacity: 1;
	transition: 1s;

	&--hidden{
		opacity: 0;
	}
}

.Items_addItemsBtn{
	position: fixed;
	bottom: 0px;
	width: 100%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border-top:1px solid grey;
	cursor: pointer;
	background: rgba(255, 255, 255, 0.5);
}