.Menu{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.Menu_item{
	flex: 1 1 200px;
	border-bottom: 1px solid black; 
	text-align: center;
	text-decoration: none;
	color: black;
}