.PageLoading{
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}

.PageLoading_loader{
	width: 30px;
	height: 10px;
	margin: 5px;
	//border: 1px solid;
	position: relative;
	top: 0px;
	left: 0px;
	text-align: center;
	animation: Loading 2s infinite steps(2,start) ;
}

.PageLoading_loader:nth-child(1){
	animation-delay: 0;
}
.PageLoading_loader:nth-child(2){
	animation-delay: .3s;
}
.PageLoading_loader:nth-child(3){
	animation-delay: .4s;
}
.PageLoading_loader:nth-child(4){
	animation-delay: .7s;
}
.PageLoading_loader:nth-child(5){
	animation-delay: .8s;
}
.PageLoading_loader:nth-child(6){
	animation-delay: 1.1s;
}
.PageLoading_loader:nth-child(7){
	animation-delay: 1.5s;
}

@keyframes Loading{
	from{
		top: 0px;
		left: 0px;
	}
	
	/* 50%{
		top: 10px;
		left: -10px;
	} */

	to{
		top: -15px;
		left: -5px;
	}
}