.Register_wrapper{
	position: relative;
	min-height: 100%;
	height: 100%;
	max-width: 400px;
	margin: auto;
	overflow: hidden;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	opacity: 1;
	transition: .5s;

	&--hidden{
		opacity : 0;
	}

	& h1{
		text-align: center;
	}
}


.Register_username{
	border: 1px solid transparent;
	border-bottom: 1px solid grey;
	padding: 2px 5px;
	outline: none;

	&--available{
		background: rgba(0, 255, 0, 0.3);
		border-bottom: 1px solid green;
	}

	&--not-available{
		border-bottom: 1px solid red;
	}

	&__label{
		display: block;
		position: relative;
		text-align: center;
		//border: 1px dashed blue;
		margin: 10px auto;
	}
}

.Register_username__error{
	padding: 0px 2px;
	
	white-space: nowrap;
	text-align: center;
	flex: 0 0 200px;
	background: rgba(255, 0, 0, 0.2);
	border: 1px solid transparent;
	overflow: hidden;

	transition: .5s;
	height: 0;
	opacity: 0;

	&--showed{
		opacity: 1;
		height: 20px;
	}
}

.Register_password{
	.Register_username;
	
	&__label{}
}

.Register_password__error{
	.Register_username__error;
}

.Register-submitBtn{
	display: block;
	margin: auto;
}

.Register_loading{
	width: 100px;
	height: 100px;
	background: black;
	margin-top: 50px;
	animation: username__loading 4s infinite;
	opacity: 1;
	transition: 1s 1s;

	&::after{
		content: '';
		position: absolute;
		width: 50%;
		height: 50%;
		background: black;
		border:1px solid white;
			
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

		animation: username__loading--after 4s 1s infinite alternate-reverse;
	}


	&--showed{
		opacity: 1;
		transition: .2s;
	}
}



@keyframes username__loading{
	from{
		transform: rotateZ(0);
		border-radius: 0;
	}

	50% {
		transform: rotateZ(360deg);
		border-radius: 50%;
	}

	to { 
		transform: rotateZ(720deg);
		border-radius: 0;
	}
}


@keyframes username__loading--after{
	from {
		width: 50%;
		height: 50%;
		transform: translate(-50%,-50%) rotateZ(0);
		border-radius: 0;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0),
				 	-2px -2px 10px 5px rgba(255,255,255, 0);
	}

	50% {
		width: 100%;
		height: 100%;
		transform: translate(-50%,-50%) rotateZ(360deg);
		border-radius: 50%;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0.2),
				 	-2px -2px 10px 5px rgba(255,255,255, 0.2); 
	}

	to { 
		width: 50%;
		height: 50%;
		transform: translate(-50%,-50%) rotateZ(720deg);
		border-radius: 0;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0),
				 	-2px -2px 10px 5px rgba(255,255,255, 0); 
	}
}

