@charTime : .5;

.Loading{
	position: absolute;
	top: 20px;
	right: 20px;
	height: 40px;
	width: 40px;
	display: block;
	line-height: 40px;
	//overflow: hidden;
	opacity: 0;
	transition: 1s .5s;

	&--showed{
		opacity: 1;
		transition: 1s;
	}

}

.Loading_char{
	position: absolute;
	font-size: 40px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	
	animation: charHide @charTime*7s infinite linear;
}

.Loading_char:nth-child(0){ animation-delay: @charTime*0s}
.Loading_char:nth-child(1){ animation-delay: @charTime*1s}
.Loading_char:nth-child(2){ animation-delay: @charTime*2s}
.Loading_char:nth-child(3){ animation-delay: @charTime*3s}
.Loading_char:nth-child(4){ animation-delay: @charTime*4s}
.Loading_char:nth-child(5){ animation-delay: @charTime*5s}
.Loading_char:nth-child(6){ animation-delay: @charTime*6s}
.Loading_char:nth-child(7){ animation-delay: @charTime*7s}

@keyframes charHide{
	from{
		opacity: 0;
		color: grey;
		font-size: 10px;
		left: 100%;
	}

	12%{
		opacity: 1;
		color: white;
		font-size: 40px;
		left: 50%;
	}

	20%{
		opacity: 0;
		font-size: 10px;
		left: 0%;
	}

	to{
		opacity: 0;
	}
}


.Loading_background{
	width: 100%;
	height: 100%;
	background: black;

	animation: loading-rotate 8s infinite linear;

	&::before{
		content: '';
		position: absolute;
		width: 50%;
		height: 50%;
		background: black;
		border:1px solid white;
			
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

		animation: loading-rotate--before 4s 1s infinite alternate-reverse;
	}
}

@keyframes loading-rotate{
	
	from{
		transform: rotateZ(0);
		border-radius: 10%;
		//box-shadow: 2px 2px 10px 5px lightgrey;
	}

	50% {
		transform: rotateZ(360deg);
		border-radius: 50%;
		//box-shadow: -2px -2px 10px 5px lightgrey;
	}

	to { 
		transform: rotateZ(720deg);
		border-radius: 10%;
		//box-shadow: 2px 2px 10px 5px lightgrey;
	}
}


@keyframes loading-rotate--before{
	from {
		width: 50%;
		height: 50%;
		transform: translate(-50%,-50%) rotateZ(0);
		border-radius: 0;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0),
				 	-2px -2px 10px 5px rgba(255,255,255, 0);
	}

	50% {
		width: 90%;
		height: 100%;
		transform: translate(-50%,-50%) rotateZ(360deg);
		border-radius: 50%;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0.2),
				 	-2px -2px 10px 5px rgba(255,255,255, 0.2); 
	}

	to { 
		width: 50%;
		height: 50%;
		transform: translate(-50%,-50%) rotateZ(720deg);
		border-radius: 0;
		box-shadow: 2px 2px 10px 5px rgba(255,255,255, 0),
				 	-2px -2px 10px 5px rgba(255,255,255, 0); 
	}
} 